.full-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f0f0f5;
}

.wrap-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 1500px;
  max-width: 1600px;
  height: 100%;
}

.title {
  position: absolute;
  top: 82%;
}

.title a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #8257e6;
  font-size: 20px;
}

.title a:hover > svg {
  color: #000;
  transition: all 300ms ease-in-out;
}

.title a:hover {
  color: #000;
  text-decoration: underline;
  transition: all 300ms ease-in-out;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-container-anchor a {
  text-decoration: underline;
  color: #8257e6;
  font-size: 19px;
  font-weight: 400;
}

.info-container-anchor a:hover {
  font-weight: 500;
  font-size: 20px;
  transition: all 300ms ease-in-out;
}


.repos-container {
  width: 1000px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  grid-gap: 10px 10px;
  align-items: center;
  justify-content: center;
  grid-template-areas: 
  "content content "
  "content content ";
  background-color: #fff;
  margin-top: 1.5em;
  border: 1px dashed transparent;
  box-shadow: -5px 0 15px rgba(0,0,0, .1);
  border-radius: 20px;
}

.repos-container:first-child {
  margin-top: 0;
}

.repos-container:last-child {
  margin-bottom: 1em;
}

.content {
  grid-area: conteudo;
}

.public { 
  color: rgb(8, 233, 8);
  font-weight: 700;
}

.private {
  color: red;
  font-weight: 700;
}

.star span {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ffd700;
  font-weight: bold;
  font-size: 17px;
}


.link-repository a:hover > svg {
  color: #8257e6 !important;
  transition: all 240ms ease-in-out;
}

.link-repository a:hover {
  color: #8257e6 !important;
  transition: all 240ms ease-in-out;
}

.wrap-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content-one {
  display: flex;
  align-items: center;
  line-height: 30px;
  width: 400px;
  height: 700px;
  background-color: #fff;
  border: 1px dashed transparent;
  box-shadow: 0px 3px 35px rgba(0,0,0, .2);
  border-radius: 20px;
}

.user-image {
  width: 350px;
  height: 350px;
  border: 1px dashed transparent;
  border-radius: 50%;
}

.user-image img {
  width: 350px;
  height: 350px;
  border: 1px dashed transparent;
  border-radius: 50%;
}

.profile-info h1 {
  font-size: 20px;
}

.profile-info p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
}

.user-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px 10px 20px;
}

.user-bio {
  max-width: 350px;
  line-height: 1.5;
}

.user-name {
  margin-top: 1em;
}

.content-one, .content-two {
  margin-top: 3em;
}

.user-login { 
  font-weight: 100;
}

